# expert

./: .gitignore  3D照片轮播组件实现指南.md  403-error-fix-report.md  AGENT-IMPLEMENTATION-GUIDE.md  AGENT-PROMPTS.md  CONFIG.md  CONFIG_MANAGEMENT.md  MULTI-AGENT-COLLABORATION-PLAN.md  NGINX_DEPLOYMENT.md  PHOTO_FEATURE_README.md  README.md  TODO-DEVELOPMENT-TASKS.md  api-test.html  banner_upload_update.sql  docker-compose.nginx.yml  docker-compose.yml  expert达人接单说明文档.md  nginx-dev.conf  nginx.conf  test-api.js  test-fix.html  uniapp_bug_fix_summary.md  uniapp首页3D照片轮播重构实现总结.md  uniapp首页发现优质达人3D照片轮播功能实现总结.md  uniapp首页样式错误修复总结.md  小程序403权限问题修复总结.md  微信支付.txt  微信支付申请与配置完整指南.md  热门达人3D照片轮播功能实现总结.md
expert/: .env.production  .gitignore  Dockerfile  LOG_CONFIG_README.md  WECHAT_MINIAPP_CONFIG.md  pom.xml  test-config.bat  微信小程序配置更新总结.md  微信支付配置开关使用说明.md  数据库设置指南.md
expert/src/main/java/com/qing/expert/: ExpertApplication.java
expert/src/main/java/com/qing/expert/common/constant/: CommonConstant.java  ConfigConstant.java
expert/src/main/java/com/qing/expert/common/enums/: AdminRoleEnum.java  AnnouncementTypeEnum.java  AuditStatusEnum.java  AuditTypeEnum.java  ExpertAuditStatusEnum.java  ExpertStatusEnum.java  LinkTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RechargeStatusEnum.java  RecommendTypeEnum.java  ReviewTypeEnum.java  SendChannelEnum.java  StatusEnum.java  WithdrawStatusEnum.java
expert/src/main/java/com/qing/expert/common/exception/: BusinessException.java  GlobalExceptionHandler.java
expert/src/main/java/com/qing/expert/common/handler/: JsonListTypeHandler.java
expert/src/main/java/com/qing/expert/config/: ConfigurationValidator.java  EnvironmentLoader.java  JacksonConfig.java  LogConfig.java  LogProperties.java  MyBatisDiagnostic.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WechatPayConfig.java  WechatPayStartupChecker.java  WxMaConfiguration.java
expert/src/main/java/com/qing/expert/controller/: AvatarController.java  FileController.java  LogConfigController.java  LogLevelController.java  LogTestController.java  PhotoController.java  StaticResourceController.java  TestController.java
expert/src/main/java/com/qing/expert/dto/: AdminLoginDTO.java  AdminPasswordUpdateDTO.java  AdminProfileUpdateDTO.java  AuditProcessDTO.java  AuditRecordDTO.java  BasePageDTO.java  BatchDeleteDTO.java  BatchUpdateStatusDTO.java  CategorySaveDTO.java  ConfigUpdateDTO.java  ExpertAuditDTO.java  ExpertQueryDTO.java  ExpertSaveDTO.java  PaymentCallbackDTO.java  PaymentCreateDTO.java  RecommendServiceDTO.java  ServiceDTO.java  UserQueryDTO.java
expert/src/main/java/com/qing/expert/entity/: Admin.java  Announcement.java  AuditRecord.java  Banner.java  BaseEntity.java  Category.java  Expert.java  ExpertPhoto.java  Favorite.java  MessageRecord.java  Order.java  PaymentRecord.java  RechargeRecord.java  RecommendService.java  Review.java  ServiceEntity.java  SystemConfig.java  TransactionRecord.java  User.java  WithdrawRecord.java
expert/src/main/java/com/qing/expert/filter/: JwtAuthenticationFilter.java
expert/src/main/java/com/qing/expert/mapper/: AdminMapper.java  AnnouncementMapper.java  AuditRecordMapper.java  BannerMapper.java  CategoryMapper.java  ExpertMapper.java  ExpertPhotoMapper.java  FavoriteMapper.java  MessageRecordMapper.java  OrderMapper.java  PaymentRecordMapper.java  RechargeRecordMapper.java  RecommendServiceMapper.java  ReviewMapper.java  ServiceMapper.java  SystemConfigMapper.java  TransactionMapper.java  UserMapper.java  WithdrawRecordMapper.java
expert/src/main/java/com/qing/expert/security/: JwtTokenProvider.java
expert/src/main/java/com/qing/expert/service/: AdminService.java  AnnouncementService.java  AuditRecordService.java  BannerService.java  CategoryService.java  DashboardService.java  ExpertPhotoService.java  ExpertService.java  FavoriteService.java  FinanceStatisticsService.java  MessageRecordService.java  MessageSendService.java  OrderService.java  PaymentService.java  RechargeRecordService.java  RecommendServiceService.java  ReviewService.java  ServiceService.java  SystemConfigService.java  TransactionService.java  UserService.java  WechatApiService.java  WechatPayService.java  WechatTemplateMessageService.java  WithdrawRecordService.java
expert/src/main/java/com/qing/expert/util/: ConfigDebugTool.java  ConfigTestTool.java  FileUploadUtil.java  IpUtil.java  JwtUtil.java  SecurityUtil.java  WechatPayConfigChecker.java
expert/src/main/java/com/qing/expert/vo/: AdminLoginVO.java  AdminProfileVO.java  AuditRecordVO.java  DashboardStatisticsVO.java  DistributionDataVO.java  ExpertDetailVO.java  ExpertStatisticsVO.java  ExpertWorkspaceVO.java  FinanceStatisticsVO.java  PaymentRecordVO.java  PaymentResultVO.java  RecommendServiceVO.java  ServiceVO.java  TrendDataVO.java  UserStatisticsVO.java
expert/src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.yml  logback-spring.xml
expert/src/main/resources/mapper/: AdminMapper.xml  AuditRecordMapper.xml  CategoryMapper.xml  ExpertMapper.xml  ExpertPhotoMapper.xml  FavoriteMapper.xml  MessageRecordMapper.xml  OrderMapper.xml  PaymentRecordMapper.xml  RechargeRecordMapper.xml  RecommendServiceMapper.xml  ReviewMapper.xml  ServiceMapper.xml  SystemConfigMapper.xml  TransactionMapper.xml  UserMapper.xml  WithdrawRecordMapper.xml
expert/src/main/resources/sql/: expert_db.sql  expert_db_data.sql  insert_expert_photos.sql  update_wechat_config.sql  wechat_pay_config.sql
expert/src/main/resources/static/photos/: README.md
expert/src/main/resources/static/wechat-pay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  pub_key.pem
expert/src/test/java/com/qing/expert/config/: WechatPayConfigTest.java
expert/src/test/java/com/qing/expert/mapper/: ExpertPhotoMapperTest.java
expert/src/test/java/com/qing/expert/service/: WechatPayServiceTest.java
(+211 files in other folders)
